spring.data.mongodb.host=mongo
spring.data.mongodb.port=27017
spring.data.mongodb.database=test
jwtSecret=eyJhbGciOiJIUzI1NiJ9.ew0KICAic3ViIjogIjEyMzQ1Njc4OTAiLA0KICAibmFtZSI6ICJBbmlzaCBOYXRoIiwNCiAgImlhdCI6IDE1MTYyMzkwMjINCn0.Na9j0e-OOM_xVzT76Od86V9bEGlahASaImzJEYEm3C8
jwtExpiration=86400

